# osu-diffcalc

./: .editorconfig  .gitignore  Osu DiffCalc.VC.opendb  Osu DiffCalc.sdf  Osu DiffCalc.sln  OsuDiffCalc.sln  README.md
CSharpPolyfills/: CSharpPolyfills.csproj  MathF.cs  MissingExtensionMethods.cs  RuntimeHelpers.cs
Osu DiffCalc/: Osu DiffCalc.csproj  Program.cs  TODO.txt
Osu DiffCalc/FileFinder/: Finder.cs  Win32Processes.cs
Osu DiffCalc/FileProcessor/: Analyzer.cs  Beatmap.cs  Mapset.cs  MapsetManager.cs  Parser.cs  SavefileXMLManager.cs
Osu DiffCalc/FileProcessor/AnalyzerObjects/: DifficultyRating.cs  Shape.cs
Osu DiffCalc/FileProcessor/BeatmapObjects/: BeatmapElement.cs  BeatmapObject.cs  BreakSection.cs  HitObject.cs  Hitcircle.cs  Slider.cs  Spinner.cs  TimingPoint.cs
Osu DiffCalc/FileProcessor/FileParserHelpers/: DifficultyParser.cs  EventsParser.cs  FormatParser.cs  GeneralHelper.cs  GeneralParser.cs  HitObjectsParser.cs  MetadataParser.cs  ParserBase.cs  TimingParser.cs
Osu DiffCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Osu DiffCalc/UserInterface/: GUI.Designer.cs  GUI.Designer.cs.orig  GUI.cs  UX.cs
OsuDiffCalc/: App.config  CSharp9Features.cs  CSharpExtensions.cs  EquatableReadOnlyList.cs  NativeMethods.cs  NetFrameworkCompatibility.cs  OsuDiffCalc.csproj  Program.cs  TODO.txt  TrimmerRoots.xml  Vector2.cs
OsuDiffCalc.Benchmarks/: CurrentMapFinderBenchmarks.cs  LoadMapBenchmarks.cs  OsuDiffCalc.Benchmarks.csproj  Program.cs
OsuDiffCalc.Tests/: OsuDiffCalc.Tests.csproj  TestBase.cs
OsuDiffCalc.Tests/FileProcessor/: ParserTests.cs
OsuDiffCalc.Tests/Resources/: Excision, Downlink & Space Laces - Raise Your Fist (Critality) [Fisted].osu
OsuDiffCalc.Tests/Resources/FileFormatVersions/: v12.osu  v14.osu  v5.osu  v6.osu  v7.osu  v8.osu  v9.osu
OsuDiffCalc/FileFinder/: Finder.cs  OpenFilesDetector.cs  ShortcutHelper.cs  Win32Processes.cs  win32processor allocs.rtf
OsuDiffCalc/FileProcessor/: Analyzer.cs  Beatmap.cs  Mapset.cs  MapsetManager.cs  Parser.cs  SavefileXMLManager.cs
OsuDiffCalc/FileProcessor/AnalyzerObjects/: DifficultyRating.cs  SeriesPoint.cs  SeriesPointCollection.cs  Shape.cs
OsuDiffCalc/FileProcessor/BeatmapObjects/: BeatmapObject.cs  BreakSection.cs  HitObject.cs  Hitcircle.cs  Slider.cs  Spinner.cs  TimingPoint.cs
OsuDiffCalc/FileProcessor/BeatmapObjects/SliderPathHelpers/: Interpolation.cs  PathApproximator.cs  PathControlPoint.cs  PathType.cs  Precision.cs  SliderPath.cs
OsuDiffCalc/FileProcessor/FileParserHelpers/: DifficultyParser.cs  EventsParser.cs  FormatParser.cs  GeneralParser.cs  HitObjectsParser.cs  MetadataParser.cs  ParserBase.cs  TimingParser.cs
OsuDiffCalc/NativeMethods/: HandleWrappers.cs  NativeMethodEnums.cs  NativeMethodStructs.cs  NativeProcessAndHandleMethods.cs  NativeWindowMethods.cs
OsuDiffCalc/OsuMemoryReader/: MemoryAddressInfoAttribute.cs  OsuStateReader.cs  ProcessPropertyReader.cs
OsuDiffCalc/OsuMemoryReader/OsuMemoryModels/: CurrentBeatmap.cs  Enums.cs  GeneralData.cs
OsuDiffCalc/OsuMemoryReader/ProcessPropertyReader/: AddressFinder.cs  MemoryReader.cs  ObjectReader.cs
OsuDiffCalc/Properties/: App.config  AssemblyInfo.cs  PortableSettingsProvider.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
OsuDiffCalc/Properties/PublishProfiles/: net46-folder.pubxml  net48-folder.pubxml  net6.0-folder-selfcontained.pubxml  net6.0-folder.pubxml  net7.0-folder-aot.pubxml  net7.0-folder-selfcontained.pubxml
OsuDiffCalc/UserInterface/: CustomToolTip.cs  DoubleTextBox.cs  GUI.Designer.cs  GUI.cs  GUI.resx  IntTextBox.cs  NumericTextBox.cs  UX.cs  ValidatingTextBox.cs
OsuDiffCalc/UserInterface/Controls/: CustomChart.cs  CustomToolTip.cs  DoubleTextBox.cs  IntTextBox.cs  NumericTextBox.cs  ValidatingTextBox.cs
OsuDiffCalc/Utility/: AssociatedApplicationHelper.cs  Extensions.cs  LRUCache.cs  ShortcutHelper.cs  WindowHelper.cs
Tests/: Tests.csproj  packages.config
Tests/FileProcessor/: ParserTests.cs
