<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OsuDiffCalc.Tests</AssemblyName>
    <RootNamespace>OsuDiffCalc.Tests</RootNamespace>

    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Release_testing</Configurations>
    <Prefer32Bit>false</Prefer32Bit>

    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release_testing' ">
    <DefineConstants>$(DefineConstants);RELEASE_TESTING</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='net481' Or '$(TargetFramework)'=='net48'
          Or '$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net471' Or '$(TargetFramework)'=='net470' Or '$(TargetFramework)'=='net47' 
          Or '$(TargetFramework)'=='net462' Or '$(TargetFramework)'=='net461' Or '$(TargetFramework)'=='net460' Or '$(TargetFramework)'=='net46'
          Or '$(TargetFramework)'=='net452' Or '$(TargetFramework)'=='net451' Or '$(TargetFramework)'=='net450' Or '$(TargetFramework)'=='net45'
          Or '$(TargetFramework)'=='net403' Or '$(TargetFramework)'=='net40' ">
      <PropertyGroup>
        <IsNetFramework>true</IsNetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsNetFramework>false</IsNetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
    <ProjectReference Include="..\OsuDiffCalc\OsuDiffCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsNetFramework)' == 'true' ">
    <PackageReference Include="IndexRange" Version="1.0.2" />
  </ItemGroup>
</Project>
