<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OsuDiffCalc.Tests</AssemblyName>
    <RootNamespace>OsuDiffCalc.Tests</RootNamespace>

    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Release_testing</Configurations>
    <Prefer32Bit>false</Prefer32Bit>

    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release_testing' ">
    <DefineConstants>$(DefineConstants);RELEASE_TESTING</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' Or $(TargetFramework.StartsWith('net4'))">
      <PropertyGroup>
        <IsNetFramework>true</IsNetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsNetFramework>false</IsNetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <ItemGroup>
		<ProjectReference Include="..\CSharpPolyfills\CSharpPolyfills.csproj" />
    <ProjectReference Include="..\OsuDiffCalc\OsuDiffCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
</Project>
