<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OsuDiffCalc.Benchmarks</AssemblyName>
    <RootNamespace>OsuDiffCalc.Benchmarks</RootNamespace>

		<!-- net48, net6.0, net7.0 -->
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
		<Deterministic>true</Deterministic>
    <OutputType>Exe</OutputType>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Release_testing</Configurations>
    <Prefer32Bit>false</Prefer32Bit>

    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <StartupObject>OsuDiffCalc.Benchmarks.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release_testing' ">
    <DefineConstants>$(DefineConstants);RELEASE;RELEASE_TESTING</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' Or $(TargetFramework.StartsWith('net4'))">
      <PropertyGroup>
        <IsNetFramework>true</IsNetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsNetFramework>false</IsNetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
		<ProjectReference Include="..\CSharpPolyfills\CSharpPolyfills.csproj" />
    <ProjectReference Include="..\OsuDiffCalc\OsuDiffCalc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
  </ItemGroup>
</Project>
