<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>10.0</LangVersion>
		
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationHighDpiMode>true</ApplicationHighDpiMode>
		<!--<ApplicationDefaultFont></ApplicationDefaultFont>-->
		
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Release - testing</Configurations>
		<Prefer32Bit>false</Prefer32Bit>
		
		<Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<AssemblyName>OsuDiffCalc</AssemblyName>
		<ProductName>OsuDiffCalc</ProductName>
		<Description>Alternate difficulty calculator for osu!</Description>
		<Title>$(ProductName)</Title>
		<Title>$(ProductName)</Title>
		<Copyright>Copyright 2022</Copyright>
		<Company></Company>

		<Version>1.2.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		
    <StartupObject>OsuDiffCalc.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
	
	<PropertyGroup>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release - testing' ">
		<DefineConstants>RELEASE_TESTING</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DefineConstants>AnyCPU</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<DefineConstants>X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Platform)' == 'x64' ">
		<DefineConstants>X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<!-- File include/exclude -->
  <ItemGroup>
    <Content Include="TODO.txt" CopyToOutputDirectory="Never" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<!-- remove shim to add many C#9 features to dotnet framework, it is not useful in modern dotnet -->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net462' ">
    <Compile Remove="CSharp9Features.cs" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net462' ">
		<!-- These libs are to add other modern features to dotnet framework, it is not useful in modern dotnet -->
    <PackageReference Include="IndexRange" Version="1.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
	
	<!-- helpers for compatibility -->
	<ItemGroup Condition=" '$(PublishTrimmed)' == 'true' And '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
	
	<!-- WinForms charting -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net48' And '$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net462' ">
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
	</ItemGroup>
	
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>